

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gui.tkinter_app_db module &mdash; School Management System (Tkinter) 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="models package" href="models.html" />
    <link rel="prev" title="gui.tkinter_app module" href="gui.tkinter_app.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            School Management System (Tkinter)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">db</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="gui.html">gui package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="gui.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="gui.qt_app.html">gui.qt_app module</a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.qt_app_db.html">gui.qt_app_db module</a></li>
<li class="toctree-l3"><a class="reference internal" href="gui.tkinter_app.html">gui.tkinter_app module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">gui.tkinter_app_db module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gui.tkinter_app_db.App"><code class="docutils literal notranslate"><span class="pre">App</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gui.html#module-gui">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">validation package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">School Management System (Tkinter)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="gui.html">gui package</a></li>
      <li class="breadcrumb-item active">gui.tkinter_app_db module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gui.tkinter_app_db.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-gui.tkinter_app_db">
<span id="gui-tkinter-app-db-module"></span><h1>gui.tkinter_app_db module<a class="headerlink" href="#module-gui.tkinter_app_db" title="Link to this heading"></a></h1>
<dl class="field-list simple" id="module-src.gui.tkinter_app_db">
<dt class="field-odd">author<span class="colon">:</span></dt>
<dd class="field-odd"><p>tamara fakih</p>
</dd>
<dt class="field-even">project<span class="colon">:</span></dt>
<dd class="field-even"><p>ece/eece435l – software tools lab (fall 2025–2026)</p>
</dd>
<dt class="field-odd">version<span class="colon">:</span></dt>
<dd class="field-odd"><p>1.0.0</p>
</dd>
<dt class="field-even">license<span class="colon">:</span></dt>
<dd class="field-even"><p>educational / course use</p>
</dd>
</dl>
<dl>
<dt><strong>why this file exists (short honest note)</strong></dt><dd><p>documentation gets ignored when deadlines are close, but we still need to understand our own code later.
so i’m adding module docs in sphinx style now, and i’ll let sphinx build a clean website from it.</p>
</dd>
<dt><strong>what this module wires together</strong></dt><dd><ul class="simple">
<li><p>tkinter/ttk ui (tabs for students, instructors, courses, relations, records/search, json/io)</p></li>
<li><p>sqlite repository adapter (single instance), with basic validators and json helpers</p></li>
<li><p>a light aub-ish theme so the tables don’t look painful</p></li>
</ul>
</dd>
<dt><strong>how i run it</strong></dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">src</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">tkinter_app_db</span>
<span class="go">(or run the file directly if imports resolve)</span>
</pre></div>
</div>
</dd>
<dt><strong>notes</strong></dt><dd><p>this is lab-level code: clarity &gt; clever tricks. i keep the sql readable and the handlers explicit.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">App</span></span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Tk</span></code></p>
<p>a tkinter main window for the small school management system. not trying to be super abstract;
this is basically the gui shell that wires the db repo + validators + json helpers into tabs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>None</em>) – nothing special for now (no external args expected)</p>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>repo</strong> (<a class="reference internal" href="sqlite_repo.html#sqlite_repo.SQLiteRepository" title="sqlite_repo.SQLiteRepository"><em>SQLiteRepository</em></a>) – sqlite repository the whole app uses to talk to the db</p></li>
<li><p><strong>logo_img</strong> (<em>tkinter.PhotoImage</em><em> or </em><em>None</em>) – optional app logo if found on disk, otherwise None (no problem)</p></li>
<li><p><strong>tree_students</strong> (<em>ttk.Treeview</em>) – table widget that lists students (id, name, age, email, courses)</p></li>
<li><p><strong>tree_instructors</strong> (<em>ttk.Treeview</em>) – table widget for instructors</p></li>
<li><p><strong>tree_courses</strong> (<em>ttk.Treeview</em>) – table widget for courses</p></li>
<li><p><strong>rec_students</strong> (<em>dict</em>) – small dict with a frame and a tree for the search view (students)</p></li>
<li><p><strong>rec_instructors</strong> (<em>dict</em>) – same idea as above but for instructors</p></li>
<li><p><strong>rec_courses</strong> (<em>dict</em>) – same idea as above but for courses</p></li>
</ul>
</dd>
<dt class="field-odd">Notes<span class="colon">:</span></dt>
<dd class="field-odd"><p>tabs are: students / instructors / courses / register-assign / records-search / json.
theme is mild aub-ish. i keep handlers explicit and sql readable because… future me will thank me.</p>
</dd>
</dl>
<p>sets up the main window and the bare essentials: title/size/scaling, a small ttk theme,
opens the sqlite repo, tries to load a logo if available, builds all tabs, then refreshes so
tables don’t look empty. kind of the boot sequence, nothing too dramatic.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>nothing; just prepares ui + state</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>RuntimeError</strong> – if tkinter/init goes really wrong or repo setup bubbles a hard error (rare)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App.__init__" title="Link to this definition"></a></dt>
<dd><p>sets up the main window and the bare essentials: title/size/scaling, a small ttk theme,
opens the sqlite repo, tries to load a logo if available, builds all tabs, then refreshes so
tables don’t look empty. kind of the boot sequence, nothing too dramatic.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>nothing; just prepares ui + state</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>RuntimeError</strong> – if tkinter/init goes really wrong or repo setup bubbles a hard error (rare)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App._add_header">
<span class="sig-name descname"><span class="pre">_add_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App._add_header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App._add_header" title="Link to this definition"></a></dt>
<dd><p>adds a tiny header bar to a container: optional logo on the left and the given title next to it.
keeps spacing light and lets the title stretch so it aligns nicely.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>tkinter.Widget</em>) – the tk/ttk container where the header should be placed</p></li>
<li><p><strong>title</strong> (<em>str</em>) – the text to show as the section title</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>nothing; it just builds and grids the header widgets</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Notes<span class="colon">:</span></dt>
<dd class="field-even"><p>if logo_img is None we just render the text label, no problem.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App._build_courses_tab">
<span class="sig-name descname"><span class="pre">_build_courses_tab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App._build_courses_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App._build_courses_tab" title="Link to this definition"></a></dt>
<dd><p>builds the “courses” page: header, a form for course id / name / optional instructor id,
a few action buttons, and the table that lists courses with their instructor (if any)
and enrolled students. layout mirrors the other tabs on purpose.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>nothing; just creates widgets and wires the selection handler</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Notes<span class="colon">:</span></dt>
<dd class="field-odd"><p>selecting a row fills the form so editing is quicker; instructor field can stay empty.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App._build_instructors_tab">
<span class="sig-name descname"><span class="pre">_build_instructors_tab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App._build_instructors_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App._build_instructors_tab" title="Link to this definition"></a></dt>
<dd><p>builds the whole “instructors” page: header, a small form for id/name/age/email,
action buttons (add/update, delete, clear), and the table that lists instructors
plus the courses they own. layout mirrors the students tab so it feels consistent.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>nothing; it just creates widgets and hooks up the selection handler</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Notes<span class="colon">:</span></dt>
<dd class="field-odd"><p>clicking a row fills the form for quick edits; columns are sized to stay readable.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App._build_io_tab">
<span class="sig-name descname"><span class="pre">_build_io_tab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App._build_io_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App._build_io_tab" title="Link to this definition"></a></dt>
<dd><p>builds the “save / load json” page (plus backup and csv export). it’s basically
the utility corner: export/import json using the existing layer, make a sqlite backup,
and dump students/instructors/courses to csv.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>nothing; just creates buttons/labels/separators and wires handlers</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Notes<span class="colon">:</span></dt>
<dd class="field-odd"><p>the db itself isn’t cleared here; “clear all” only resets views/forms. backup writes a copy to a path you choose.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App._build_records_tab">
<span class="sig-name descname"><span class="pre">_build_records_tab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App._build_records_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App._build_records_tab" title="Link to this definition"></a></dt>
<dd><p>builds the “records &amp; search” page: a tiny search bar + scope dropdown on top,
and three read-only tables below (students, instructors, courses). pretty much a dashboard.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>nothing; it just creates widgets and wires the buttons</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Notes<span class="colon">:</span></dt>
<dd class="field-odd"><p>apply triggers filtered queries; clear resets scope to “All” and empties the search box.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App._build_relations_tab">
<span class="sig-name descname"><span class="pre">_build_relations_tab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App._build_relations_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App._build_relations_tab" title="Link to this definition"></a></dt>
<dd><p>builds the “register &amp; assign” page. it’s a tiny form with two entries (student id, course id)
and one button to register the student into the course. kept minimal on purpose.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>nothing; just creates widgets and hooks the register button</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Notes<span class="colon">:</span></dt>
<dd class="field-odd"><p>validation/actual linking happens in _on_register_student; this tab is just the ui shell.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App._build_students_tab">
<span class="sig-name descname"><span class="pre">_build_students_tab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App._build_students_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App._build_students_tab" title="Link to this definition"></a></dt>
<dd><p>builds the whole “students” page: header, a small form to add/edit a student
(id, name, age, email), action buttons, and the table that lists students with
their registered courses. layout is simple: form on top, table below.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>nothing; it just creates widgets and wires basic events</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Notes<span class="colon">:</span></dt>
<dd class="field-odd"><p>the table binds selection so i can click a row and the form fills up for quick edits.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App._build_ui">
<span class="sig-name descname"><span class="pre">_build_ui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App._build_ui"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App._build_ui" title="Link to this definition"></a></dt>
<dd><p>builds the main notebook ui: creates the tabs (students, instructors, courses,
register/assign, records/search, json) and mounts them on the window. then it calls
the per-tab builders to fill each page. straightforward layout, no tricks.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>nothing; just mutates the window by adding widgets</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Notes<span class="colon">:</span></dt>
<dd class="field-odd"><p>grid config lets the notebook stretch; tabs are created first then populated,
which keeps the flow easier to follow when reading the code.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App._clear_course_form">
<span class="sig-name descname"><span class="pre">_clear_course_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App._clear_course_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App._clear_course_form" title="Link to this definition"></a></dt>
<dd><p>clears the course form inputs (id, name, instructor id) and removes any selection
from the courses table, so i can start clean before adding/editing.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>nothing; just resets entries + selection</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App._clear_instructor_form">
<span class="sig-name descname"><span class="pre">_clear_instructor_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App._clear_instructor_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App._clear_instructor_form" title="Link to this definition"></a></dt>
<dd><p>clears the instructor form inputs and drops any current selection in the table,
so i can start clean before adding or editing.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>nothing; just resets entries + selection</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App._clear_student_form">
<span class="sig-name descname"><span class="pre">_clear_student_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App._clear_student_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App._clear_student_form" title="Link to this definition"></a></dt>
<dd><p>clears the student form fields and drops any table selection, so i start fresh.
useful after add/update, or if i just want to reset before typing.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>nothing; just mutates entry widgets + selection</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App._confirm">
<span class="sig-name descname"><span class="pre">_confirm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App._confirm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App._confirm" title="Link to this definition"></a></dt>
<dd><p>shows a yes/no confirm dialog with the given message. handy so i don’t
rewrite the full messagebox.askyesno every time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>str</em>) – the question or warning text to show</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if user clicked yes, False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App._error">
<span class="sig-name descname"><span class="pre">_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App._error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App._error" title="Link to this definition"></a></dt>
<dd><p>small helper to pop up an error dialog with a given message. saves me from
writing the full messagebox call every time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>str</em>) – the text to show inside the error box</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>nothing; it just shows the dialog</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App._fill_tree">
<span class="sig-name descname"><span class="pre">_fill_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tkinter.ttk.Treeview</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App._fill_tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App._fill_tree" title="Link to this definition"></a></dt>
<dd><p>clears a treeview and refills it from a list of row dicts, using the given key order.
i also tag rows as odd/even for a light zebra effect.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tree</strong> (<em>ttk.Treeview</em>) – the treeview to write into</p></li>
<li><p><strong>rows</strong> (<em>Iterable</em><em>[</em><em>dict</em><em>]</em>) – iterable of dicts holding the data</p></li>
<li><p><strong>order</strong> (<em>Iterable</em><em>[</em><em>str</em><em>]</em>) – keys to pull from each row (and in this column order)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>nothing; it just repopulates the widget</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Notes<span class="colon">:</span></dt>
<dd class="field-even"><p>values get cast to str before insert, so the table stays consistent.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App._info">
<span class="sig-name descname"><span class="pre">_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App._info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App._info" title="Link to this definition"></a></dt>
<dd><p>quick helper for showing an info dialog, so i don’t repeat the long
messagebox line each time. mostly for confirmations or status messages.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>str</em>) – the text content to display in the info window</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>nothing; just opens a simple ok dialog</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App._load_logo">
<span class="sig-name descname"><span class="pre">_load_logo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App._load_logo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App._load_logo" title="Link to this definition"></a></dt>
<dd><p>tries to load a small logo from a few usual places; if it exists, i scale it down
to around 320px width so it doesn’t take over the header, then return it. if loading
complains, i just skip it and move on.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>photo image you can drop in a ttk.Label, or None if not found/failed</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tkinter.PhotoImage or None</p>
</dd>
<dt class="field-odd">Notes<span class="colon">:</span></dt>
<dd class="field-odd"><p>checks these paths (in order): ‘logo.png’, ‘data/logo.png’, ‘assets/logo.png’, ‘resources/logo.png’</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App._make_tree">
<span class="sig-name descname"><span class="pre">_make_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widths</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App._make_tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App._make_tree" title="Link to this definition"></a></dt>
<dd><p>small helper that builds a treeview inside a frame with a vertical scrollbar.
i pass the columns and their widths, it returns a tiny dict so i can grid the frame
and keep a handle on the tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>tkinter.Widget</em>) – the container where this frame (with the tree) will live</p></li>
<li><p><strong>cols</strong> (<em>list</em><em> or </em><em>tuple</em>) – column names to create in the tree (shown as headings)</p></li>
<li><p><strong>widths</strong> (<em>list</em><em> or </em><em>tuple</em>) – pixel widths for each column (same order as cols)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a dict with {“frame”: the outer frame, “tree”: the ttk.Treeview}</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Notes<span class="colon">:</span></dt>
<dd class="field-even"><p>headings get cased with .capitalize(); rows are added elsewhere via _fill_tree.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App._on_add_or_update_course">
<span class="sig-name descname"><span class="pre">_on_add_or_update_course</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App._on_add_or_update_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App._on_add_or_update_course" title="Link to this definition"></a></dt>
<dd><p>saves a course from the form: i validate id/name first, then try to insert;
if it already exists i update it instead (including optional instructor id).
after that i refresh the ui and show a small info message.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>nothing; writes to the db and refreshes tables</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>none here; validation errors go to dialogs and insert→update is handled inside</p>
</dd>
<dt class="field-even">Notes<span class="colon">:</span></dt>
<dd class="field-even"><p>instructor id can be empty; when present i normalize it (same for course id/name).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App._on_add_or_update_instructor">
<span class="sig-name descname"><span class="pre">_on_add_or_update_instructor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App._on_add_or_update_instructor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App._on_add_or_update_instructor" title="Link to this definition"></a></dt>
<dd><p>saves an instructor from the form: validate fields first, try to insert,
and if the id already exists then i just update it. afterwards i refresh
the tables and show a small info toast so it feels responsive.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>nothing; mutates the db and refreshes the ui</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>none here; validation errors are shown in dialogs and insert→update is handled</p>
</dd>
<dt class="field-even">Notes<span class="colon">:</span></dt>
<dd class="field-even"><p>i normalize id/name/email before writing, and cast age to int after checking it’s non-negative.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App._on_add_or_update_student">
<span class="sig-name descname"><span class="pre">_on_add_or_update_student</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App._on_add_or_update_student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App._on_add_or_update_student" title="Link to this definition"></a></dt>
<dd><p>handles saving a student from the form: i validate fields first, then try to insert;
if the id already exists i just update instead. finally i refresh the tables and show a
small info message so it feels responsive.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>nothing; updates the db and refreshes the ui</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>none here on purpose; validation errors show as dialogs and the insert→update path is handled</p>
</dd>
<dt class="field-even">Notes<span class="colon">:</span></dt>
<dd class="field-even"><p>validation uses the helpers (id/name/age/email). ids/emails/names are normalized before db ops.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App._on_apply_search">
<span class="sig-name descname"><span class="pre">_on_apply_search</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App._on_apply_search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App._on_apply_search" title="Link to this definition"></a></dt>
<dd><p>applies the search: grabs the text + scope, runs simple like-based queries,
and fills only the trees that match the chosen scope. others get cleared.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>nothing; just updates the three result tables</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Notes<span class="colon">:</span></dt>
<dd class="field-odd"><p>scope can be “All”, “Students”, “Instructors”, or “Courses”. empty query means “show all”.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App._on_backup_db">
<span class="sig-name descname"><span class="pre">_on_backup_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App._on_backup_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App._on_backup_db" title="Link to this definition"></a></dt>
<dd><p>makes a sqlite backup file with a timestamped name. i open a save dialog,
then ask the repo to write a copy there. if it works i show the path, if not i show the error.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>nothing; just writes a backup file if you confirm a path</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>none directly here; any repo/file issue is caught and shown as an error dialog</p>
</dd>
<dt class="field-even">Notes<span class="colon">:</span></dt>
<dd class="field-even"><p>default filename looks like db-backup-YYYYMMDD-HHMMSS.sqlite so it’s easy to sort.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App._on_clear_search">
<span class="sig-name descname"><span class="pre">_on_clear_search</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App._on_clear_search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App._on_clear_search" title="Link to this definition"></a></dt>
<dd><p>clears the search box and resets scope to “All”, then reloads the records view.
basically a quick reset to see everything again.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>nothing; just resets inputs and repopulates tables</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App._on_clear_ui">
<span class="sig-name descname"><span class="pre">_on_clear_ui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App._on_clear_ui"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App._on_clear_ui" title="Link to this definition"></a></dt>
<dd><p>clears the ui state (tables/forms) after a quick confirm. the database stays as-is,
this is just a visual reset so i can start clean.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>nothing; just refreshes all views</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App._on_delete_selected_course">
<span class="sig-name descname"><span class="pre">_on_delete_selected_course</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App._on_delete_selected_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App._on_delete_selected_course" title="Link to this definition"></a></dt>
<dd><p>deletes the selected course after a quick confirm. if i say yes, the course goes
away and any links to students/instructor are removed too. then i refresh the views.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>nothing; updates the db and reloads the courses table</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Notes<span class="colon">:</span></dt>
<dd class="field-odd"><p>if no row is selected, it just returns quietly (no popup).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App._on_delete_selected_instructor">
<span class="sig-name descname"><span class="pre">_on_delete_selected_instructor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App._on_delete_selected_instructor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App._on_delete_selected_instructor" title="Link to this definition"></a></dt>
<dd><p>deletes the selected instructor after a quick confirm. if i accept, the instructor
is removed and any courses pointing to them become unassigned, then i refresh the ui.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>nothing; updates db and reloads the instructors table</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Notes<span class="colon">:</span></dt>
<dd class="field-odd"><p>if no row is selected, it just exits quietly (no dialog).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App._on_delete_selected_student">
<span class="sig-name descname"><span class="pre">_on_delete_selected_student</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App._on_delete_selected_student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App._on_delete_selected_student" title="Link to this definition"></a></dt>
<dd><p>deletes the currently selected student after a quick confirm. if i say yes,
it removes the student and any course registrations tied to them, then refreshes
the views so the table matches reality.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>nothing; mutates the db and reloads the tables</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Notes<span class="colon">:</span></dt>
<dd class="field-odd"><p>selection is taken from the students tree; if nothing is selected, it just exits quietly.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App._on_export_csv">
<span class="sig-name descname"><span class="pre">_on_export_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App._on_export_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App._on_export_csv" title="Link to this definition"></a></dt>
<dd><p>exports the current rows to a csv file. i pick which dataset based on <cite>kind</cite>
(students/instructors/courses), suggest a timestamped filename, and write headers+rows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kind</strong> (<em>str</em>) – which table to export; accepts ‘students’, ‘instructors’, or ‘courses’</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>nothing; writes a csv to the chosen path if you confirm the dialog</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p>none directly; any file i/o error gets caught and shown as an error dialog</p>
</dd>
<dt class="field-odd">Notes<span class="colon">:</span></dt>
<dd class="field-odd"><p>values are stringified on write so the csv stays simple and consistent.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App._on_load_json">
<span class="sig-name descname"><span class="pre">_on_load_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App._on_load_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App._on_load_json" title="Link to this definition"></a></dt>
<dd><p>loads a json snapshot (from our own exporter) and upserts everything into the db:
students, instructors, courses, and their relationships. duplicates are fine, i either
skip or update so it doesn’t crash on existing data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>nothing; writes into the db and refreshes the ui</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>none here; i catch insert errors and move on (very lab-friendly)</p>
</dd>
<dt class="field-even">Notes<span class="colon">:</span></dt>
<dd class="field-even"><p>instructor can be missing on a course; registrations are re-linked by calling repo.register_student.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App._on_register_student">
<span class="sig-name descname"><span class="pre">_on_register_student</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App._on_register_student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App._on_register_student" title="Link to this definition"></a></dt>
<dd><p>registers a student into a course using the two entry fields. i check both ids exist in the form,
normalize them, and ask the repo to link. if repo complains, i just show the message.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>nothing; updates db and refreshes all tables</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>none directly here; any repo exception is caught and shown as an error dialog</p>
</dd>
<dt class="field-even">Notes<span class="colon">:</span></dt>
<dd class="field-even"><p>if either id is missing i bail early with a friendly error; success shows a tiny info popup.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App._on_save_json">
<span class="sig-name descname"><span class="pre">_on_save_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App._on_save_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App._on_save_json" title="Link to this definition"></a></dt>
<dd><p>builds python objects from the current db rows (students, instructors, courses),
reconnects relationships (instructor on course + enrolled students), then dumps everything
to a single json file using the existing persistence helpers.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>nothing; just writes a json file if you pick a path</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>none here; any file/db hiccup is handled and shown via a dialog</p>
</dd>
<dt class="field-even">Notes<span class="colon">:</span></dt>
<dd class="field-even"><p>i query courses twice on purpose: first to create them, then to attach instructor;
registrations come from the REGISTRATION table and get mapped to course objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App._on_select_course_row">
<span class="sig-name descname"><span class="pre">_on_select_course_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_evt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App._on_select_course_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App._on_select_course_row" title="Link to this definition"></a></dt>
<dd><p>when i click a course row, this copies the values into the form
(id, name, instructor id). if instructor shows as “—”, i leave the field empty.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>_evt</strong> (<em>object</em><em> or </em><em>None</em>) – optional treeview event object from the binding (unused here)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>nothing; just updates the three entry widgets</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App._on_select_instructor_row">
<span class="sig-name descname"><span class="pre">_on_select_instructor_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_evt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App._on_select_instructor_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App._on_select_instructor_row" title="Link to this definition"></a></dt>
<dd><p>when i click an instructor row, this copies the row values into the form
so editing is quick (id, name, age, email). if nothing is selected, it just returns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>_evt</strong> (<em>object</em><em> or </em><em>None</em>) – optional treeview event object from the binding (unused here)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>nothing; it just updates the entry widgets</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App._on_select_student_row">
<span class="sig-name descname"><span class="pre">_on_select_student_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_evt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App._on_select_student_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App._on_select_student_row" title="Link to this definition"></a></dt>
<dd><p>when i click a row in the students table, this copies the values into the form
so i can edit fast (id, name, age, email). if nothing is selected, it just does nothing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>_evt</strong> (<em>object</em><em> or </em><em>None</em>) – optional tk event from the treeview binding (not really used)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>nothing; just updates the entry widgets</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App._q_courses">
<span class="sig-name descname"><span class="pre">_q_courses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit_scope</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App._q_courses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App._q_courses" title="Link to this definition"></a></dt>
<dd><p>gets courses with their optional instructor and enrolled students. if i pass <cite>q</cite>,
i filter by course id/name, instructor id, or student id using lower+like.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>q</strong> (<em>str</em>) – search text to narrow results; empty means no filter</p></li>
<li><p><strong>limit_scope</strong> (<em>bool</em>) – kept for future tweaks (not used now)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of dicts: course_id, course_name, instructor (or ‘—‘), students (comma-separated)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[dict]</p>
</dd>
<dt class="field-even">Notes<span class="colon">:</span></dt>
<dd class="field-even"><p>i coalesce nulls and space out the comma list for readability.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App._q_instructors">
<span class="sig-name descname"><span class="pre">_q_instructors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit_scope</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App._q_instructors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App._q_instructors" title="Link to this definition"></a></dt>
<dd><p>fetches instructors with a simple join to list the courses they own. if <cite>q</cite> is given,
i filter by id/name/email or course id using like (lowercased).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>q</strong> (<em>str</em>) – search text to narrow results; empty means show all</p></li>
<li><p><strong>limit_scope</strong> (<em>bool</em>) – placeholder for future behavior; not used now</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of dicts with instructor_id, name, age, email, courses (comma-separated)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[dict]</p>
</dd>
<dt class="field-even">Notes<span class="colon">:</span></dt>
<dd class="field-even"><p>i coalesce nulls and pretty-print the courses with a space after commas.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App._q_students">
<span class="sig-name descname"><span class="pre">_q_students</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit_scope</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App._q_students"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App._q_students" title="Link to this definition"></a></dt>
<dd><p>runs the students query and returns rows as dicts. if i pass a text <cite>q</cite>,
i do a simple like filter over id/name/email or registered course id. keeping sql readable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>q</strong> (<em>str</em>) – search text to filter by; empty string means no filtering</p></li>
<li><p><strong>limit_scope</strong> (<em>bool</em>) – kept for future tweaks (not used now, i just keep the signature stable)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of student dicts with keys: student_id, name, age, email, courses (comma-separated)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[dict]</p>
</dd>
<dt class="field-even">Notes<span class="colon">:</span></dt>
<dd class="field-even"><p>i coalesce nulls and also pretty-print the courses with “, “ instead of raw commas.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App._refresh_all_views">
<span class="sig-name descname"><span class="pre">_refresh_all_views</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App._refresh_all_views"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App._refresh_all_views" title="Link to this definition"></a></dt>
<dd><p>refreshes all the main tables/trees (students, instructors, courses, records).
i call this after inserts/updates/deletes so the ui always shows the latest db state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>nothing; it just re-populates the treeviews</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App._refresh_course_tree">
<span class="sig-name descname"><span class="pre">_refresh_course_tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App._refresh_course_tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App._refresh_course_tree" title="Link to this definition"></a></dt>
<dd><p>pulls fresh course rows from the db and refills the courses treeview
(id, name, instructor, students). simple reload so the ui stays current.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>nothing; just repopulates the courses table</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App._refresh_instructor_tree">
<span class="sig-name descname"><span class="pre">_refresh_instructor_tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App._refresh_instructor_tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App._refresh_instructor_tree" title="Link to this definition"></a></dt>
<dd><p>pulls fresh instructor rows from the db and refills the instructors treeview.
keeps the ui in sync after any add/update/delete.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>nothing; just repopulates the table</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App._refresh_records_views">
<span class="sig-name descname"><span class="pre">_refresh_records_views</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App._refresh_records_views"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App._refresh_records_views" title="Link to this definition"></a></dt>
<dd><p>reloads the three records/search tables with no filters (students, instructors, courses).
basically a full reset so the dashboard shows everything again.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>nothing; it just repopulates all three trees</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App._refresh_student_tree">
<span class="sig-name descname"><span class="pre">_refresh_student_tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App._refresh_student_tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App._refresh_student_tree" title="Link to this definition"></a></dt>
<dd><p>reloads the students table from the db and pushes rows into the treeview.
simple pull → fill flow so the ui always shows current data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>nothing; just repopulates the students tree</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App._setup_theme">
<span class="sig-name descname"><span class="pre">_setup_theme</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gui/tkinter_app_db.html#App._setup_theme"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App._setup_theme" title="Link to this definition"></a></dt>
<dd><p>sets up a small ttk theme so the ui stays readable and a bit “ours”. i try ‘clam’ if it exists,
set base fonts/colors, and tweak tables/buttons (zebra rows, bold headings, a light accent).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>nothing; just mutates ttk styles + window look</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Notes<span class="colon">:</span></dt>
<dd class="field-odd"><p>choices are practical for lab machines; if the theme isn’t there it’s ok, it silently falls back.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gui.tkinter_app.html" class="btn btn-neutral float-left" title="gui.tkinter_app module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="models.html" class="btn btn-neutral float-right" title="models package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tamara Fakih.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>