

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>init_db module &mdash; School Management System (Tkinter) 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="sqlite_repo module" href="sqlite_repo.html" />
    <link rel="prev" title="db" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            School Management System (Tkinter)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">db</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">init_db module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tables-created">Tables Created</a></li>
<li class="toctree-l3"><a class="reference internal" href="#notes">Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#init_db.init_db"><code class="docutils literal notranslate"><span class="pre">init_db()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sqlite_repo.html">sqlite_repo module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">gui package</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">validation package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">School Management System (Tkinter)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">db</a></li>
      <li class="breadcrumb-item active">init_db module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/init_db.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-init_db">
<span id="init-db-module"></span><h1>init_db module<a class="headerlink" href="#module-init_db" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">module<span class="colon">:</span></dt>
<dd class="field-odd"><p>init_db</p>
</dd>
<dt class="field-even">synopsis<span class="colon">:</span></dt>
<dd class="field-even"><p>Initialize the SQLite database schema for the School Management System.</p>
</dd>
</dl>
<p>This module creates the core tables used by the School Management System and
enables SQLite foreign key constraints.</p>
<section id="tables-created">
<h2>Tables Created<a class="headerlink" href="#tables-created" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>STUDENTS</strong>: (student_id PK, name, age, email)</p></li>
<li><p><strong>INSTRUCTORS</strong>: (instructor_id PK, name, age, email)</p></li>
<li><p><strong>COURSES</strong>: (course_id PK, course_name, i_id -&gt; INSTRUCTORS)</p></li>
<li><p><strong>REGISTRATION</strong>: (s_id + c_id composite PK, both FKs to STUDENTS and COURSES)</p></li>
</ul>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Uses <cite>PRAGMA foreign_keys = ON;</cite> because SQLite doesn’t enforce FKs by default.</p></li>
<li><p>The schema is intentionally minimal (fits the lab). No fancy indices beyond PKs.</p></li>
</ul>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="init_db.init_db">
<span class="sig-name descname"><span class="pre">init_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">WindowsPath('C:/Users/Tamara/Desktop/EECE435L/Tamara_Fakih_Lab_2/School_Management_System/db/school.db')</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/init_db.html#init_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#init_db.init_db" title="Link to this definition"></a></dt>
<dd><p>Initialize the SQLite database and create all tables if missing.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>db_path<span class="classifier">Path, optional</span></dt><dd><p>Path to the SQLite database file (defaults to DB_PATH).</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>None</dt><dd><p>Prints a confirmation when the database is initialized.</p>
</dd>
</dl>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">init_db</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;school.db&quot;</span><span class="p">))</span>  <span class="c1"># basic usage</span>
</pre></div>
</div>
</section>
<section id="id1">
<h2>Notes<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>This function is idempotent: it uses <cite>CREATE TABLE IF NOT EXISTS</cite>.</p></li>
<li><p>Foreign key constraints are enabled for the connection (important!).</p></li>
</ul>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="db" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sqlite_repo.html" class="btn btn-neutral float-right" title="sqlite_repo module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tamara Fakih.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>