

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>models.course module &mdash; School Management System (Tkinter) 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="models.instructor module" href="models.instructor.html" />
    <link rel="prev" title="models package" href="models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            School Management System (Tkinter)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">db</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">gui package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="models.html">models package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="models.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">models.course module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#notes">Notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.course.Course"><code class="docutils literal notranslate"><span class="pre">Course</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="models.instructor.html">models.instructor module</a></li>
<li class="toctree-l3"><a class="reference internal" href="models.person.html">models.person module</a></li>
<li class="toctree-l3"><a class="reference internal" href="models.student.html">models.student module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="models.html#module-models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">validation package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">School Management System (Tkinter)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="models.html">models package</a></li>
      <li class="breadcrumb-item active">models.course module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/models.course.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-models.course">
<span id="models-course-module"></span><h1>models.course module<a class="headerlink" href="#module-models.course" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">module<span class="colon">:</span></dt>
<dd class="field-odd"><p>models.course</p>
</dd>
<dt class="field-even">synopsis<span class="colon">:</span></dt>
<dd class="field-even"><p>Course entity with instructor and enrollment relations.</p>
</dd>
</dl>
<p>This module defines the <code class="docutils literal notranslate"><span class="pre">Course</span></code> domain class used by the School Management
System. A course has an ID, a name, an optional instructor, and a list of
enrolled students. It also handles basic relationship wiring with the
<code class="docutils literal notranslate"><span class="pre">Student</span></code> and <code class="docutils literal notranslate"><span class="pre">Instructor</span></code> objects (local updates only).</p>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Validation is delegated to <code class="docutils literal notranslate"><span class="pre">src.validation.validators</span></code>.</p></li>
<li><p>The relationship helpers here keep both sides in sync (student &lt;-&gt; course,
instructor &lt;-&gt; course) using simple local methods. Kinda manual but fine for lab.</p></li>
</ul>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="models.course.Course">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Course</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">course_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">course_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instructor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="models.instructor.html#models.instructor.Instructor" title="models.instructor.Instructor"><span class="pre">Instructor</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/course.html#Course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.course.Course" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Course model representing a single course offering.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>course_id<span class="classifier">str</span></dt><dd><p>External identifier of the course (validated, normalized).</p>
</dd>
<dt>course_name<span class="classifier">str</span></dt><dd><p>Human-readable course title (validated, normalized).</p>
</dd>
<dt>instructor<span class="classifier">Instructor, optional</span></dt><dd><p>The instructor initially assigned to this course (can be None).</p>
</dd>
</dl>
</section>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>course_id<span class="classifier">str</span></dt><dd><p>Normalized course ID (e.g., uppercased or trimmed).</p>
</dd>
<dt>course_name<span class="classifier">str</span></dt><dd><p>Normalized course name.</p>
</dd>
<dt>instructor<span class="classifier">Instructor or None</span></dt><dd><p>Current instructor or <code class="docutils literal notranslate"><span class="pre">None</span></code> if unassigned.</p>
</dd>
<dt>enrolled_students<span class="classifier">list[Student]</span></dt><dd><p>List of students registered in this course.</p>
</dd>
</dl>
</section>
<section id="id1">
<h2>Notes<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">__slots__</span></code> is used to keep the objects lightweight (and catch typos).</p></li>
<li><p>Relationship updates call corresponding “local” helpers to avoid recursion.</p></li>
</ul>
<p>Constructor method</p>
</section>
<section id="id2">
<h2>Parameters<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>course_id<span class="classifier">str</span></dt><dd><p>Proposed course identifier (must pass <code class="docutils literal notranslate"><span class="pre">is_valid_course_id</span></code>).</p>
</dd>
<dt>course_name<span class="classifier">str</span></dt><dd><p>Proposed course name (must pass <code class="docutils literal notranslate"><span class="pre">is_valid_course_name</span></code>).</p>
</dd>
<dt>instructor<span class="classifier">Instructor, optional</span></dt><dd><p>Optional initial instructor to attach.</p>
</dd>
</dl>
</section>
<section id="raises">
<h2>Raises<a class="headerlink" href="#raises" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>ValueError</dt><dd><p>If either <code class="docutils literal notranslate"><span class="pre">course_id</span></code> or <code class="docutils literal notranslate"><span class="pre">course_name</span></code> fails validation.</p>
</dd>
</dl>
</section>
<section id="id3">
<h2>Notes<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Normalization is applied via <code class="docutils literal notranslate"><span class="pre">norm_id</span></code> and <code class="docutils literal notranslate"><span class="pre">norm_name</span></code>.</p></li>
<li><p>If an instructor is provided, the bidirectional link is established.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="models.course.Course.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">course_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">course_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instructor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="models.instructor.html#models.instructor.Instructor" title="models.instructor.Instructor"><span class="pre">Instructor</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/models/course.html#Course.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.course.Course.__init__" title="Link to this definition"></a></dt>
<dd><p>Constructor method</p>
<section id="id4">
<h3>Parameters<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>course_id<span class="classifier">str</span></dt><dd><p>Proposed course identifier (must pass <code class="docutils literal notranslate"><span class="pre">is_valid_course_id</span></code>).</p>
</dd>
<dt>course_name<span class="classifier">str</span></dt><dd><p>Proposed course name (must pass <code class="docutils literal notranslate"><span class="pre">is_valid_course_name</span></code>).</p>
</dd>
<dt>instructor<span class="classifier">Instructor, optional</span></dt><dd><p>Optional initial instructor to attach.</p>
</dd>
</dl>
</section>
<section id="id5">
<h3>Raises<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ValueError</dt><dd><p>If either <code class="docutils literal notranslate"><span class="pre">course_id</span></code> or <code class="docutils literal notranslate"><span class="pre">course_name</span></code> fails validation.</p>
</dd>
</dl>
</section>
<section id="id6">
<h3>Notes<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Normalization is applied via <code class="docutils literal notranslate"><span class="pre">norm_id</span></code> and <code class="docutils literal notranslate"><span class="pre">norm_name</span></code>.</p></li>
<li><p>If an instructor is provided, the bidirectional link is established.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.course.Course._add_student_local">
<span class="sig-name descname"><span class="pre">_add_student_local</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">student</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="models.student.html#models.student.Student" title="models.student.Student"><span class="pre">Student</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/models/course.html#Course._add_student_local"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.course.Course._add_student_local" title="Link to this definition"></a></dt>
<dd><p>Internal helper to append a student locally (no back-link).</p>
<section id="id7">
<h3>Parameters<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>student<span class="classifier">Student</span></dt><dd><p>Student object to add to <code class="docutils literal notranslate"><span class="pre">enrolled_students</span></code>.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<p>None</p>
</section>
<section id="id8">
<h3>Notes<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>This does not touch <code class="docutils literal notranslate"><span class="pre">student.registered_courses</span></code> on purpose.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">add_student</span></code> for public API that syncs both sides.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.course.Course._set_instructor_local">
<span class="sig-name descname"><span class="pre">_set_instructor_local</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instructor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="models.instructor.html#models.instructor.Instructor" title="models.instructor.Instructor"><span class="pre">Instructor</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/models/course.html#Course._set_instructor_local"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.course.Course._set_instructor_local" title="Link to this definition"></a></dt>
<dd><p>Internal helper to set the instructor locally (no back-link).</p>
<section id="id9">
<h3>Parameters<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>instructor<span class="classifier">Instructor</span></dt><dd><p>Instructor to assign locally.</p>
</dd>
</dl>
</section>
<section id="id10">
<h3>Returns<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<p>None</p>
</section>
<section id="id11">
<h3>Notes<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">set_instructor</span></code> for the full bidirectional update.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.course.Course.add_student">
<span class="sig-name descname"><span class="pre">add_student</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">student</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="models.student.html#models.student.Student" title="models.student.Student"><span class="pre">Student</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/models/course.html#Course.add_student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.course.Course.add_student" title="Link to this definition"></a></dt>
<dd><p>Public API to enroll a student and sync the inverse relation.</p>
<section id="id12">
<h3>Parameters<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>student<span class="classifier">Student</span></dt><dd><p>Student to enroll in this course.</p>
</dd>
</dl>
</section>
<section id="id13">
<h3>Returns<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<p>None</p>
</section>
<section id="id14">
<h3>Notes<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Prevents duplicates.</p></li>
<li><p>Ensures the student’s <code class="docutils literal notranslate"><span class="pre">registered_courses</span></code> includes this course.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.course.Course.course_id">
<span class="sig-name descname"><span class="pre">course_id</span></span><a class="headerlink" href="#models.course.Course.course_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.course.Course.course_name">
<span class="sig-name descname"><span class="pre">course_name</span></span><a class="headerlink" href="#models.course.Course.course_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.course.Course.enrolled_students">
<span class="sig-name descname"><span class="pre">enrolled_students</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="models.student.html#models.student.Student" title="models.student.Student"><span class="pre">Student</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#models.course.Course.enrolled_students" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.course.Course.from_dict">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#models.course.Course" title="models.course.Course"><span class="pre">Course</span></a></span></span><a class="reference internal" href="_modules/models/course.html#Course.from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.course.Course.from_dict" title="Link to this definition"></a></dt>
<dd><p>Construct a course from a dictionary (instructor is not attached here).</p>
<section id="id15">
<h3>Parameters<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>d<span class="classifier">dict</span></dt><dd><p>Dictionary with at least <code class="docutils literal notranslate"><span class="pre">course_id</span></code> and <code class="docutils literal notranslate"><span class="pre">course_name</span></code>.</p>
</dd>
</dl>
</section>
<section id="id16">
<h3>Returns<a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>Course</dt><dd><p>New <code class="docutils literal notranslate"><span class="pre">Course</span></code> instance with no instructor assigned yet.</p>
</dd>
</dl>
</section>
<section id="id17">
<h3>Notes<a class="headerlink" href="#id17" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The instructor is intentionally set to <code class="docutils literal notranslate"><span class="pre">None</span></code>; attach it later if needed.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.course.Course.instructor">
<span class="sig-name descname"><span class="pre">instructor</span></span><a class="headerlink" href="#models.course.Course.instructor" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.course.Course.remove_student">
<span class="sig-name descname"><span class="pre">remove_student</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">student</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="models.student.html#models.student.Student" title="models.student.Student"><span class="pre">Student</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/models/course.html#Course.remove_student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.course.Course.remove_student" title="Link to this definition"></a></dt>
<dd><p>Remove a student and clean up the inverse link if present.</p>
<section id="id18">
<h3>Parameters<a class="headerlink" href="#id18" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>student<span class="classifier">Student</span></dt><dd><p>Student to remove from enrollment.</p>
</dd>
</dl>
</section>
<section id="id19">
<h3>Returns<a class="headerlink" href="#id19" title="Link to this heading"></a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.course.Course.set_instructor">
<span class="sig-name descname"><span class="pre">set_instructor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instructor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="models.instructor.html#models.instructor.Instructor" title="models.instructor.Instructor"><span class="pre">Instructor</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/models/course.html#Course.set_instructor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.course.Course.set_instructor" title="Link to this definition"></a></dt>
<dd><p>Assign or clear the instructor and keep both sides in sync.</p>
<section id="id20">
<h3>Parameters<a class="headerlink" href="#id20" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>instructor<span class="classifier">Instructor or None</span></dt><dd><p>New instructor to assign or <code class="docutils literal notranslate"><span class="pre">None</span></code> to unassign.</p>
</dd>
</dl>
</section>
<section id="id21">
<h3>Returns<a class="headerlink" href="#id21" title="Link to this heading"></a></h3>
<p>None</p>
</section>
<section id="id22">
<h3>Notes<a class="headerlink" href="#id22" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>If setting to None, the old instructor (if any) loses this course.</p></li>
<li><p>If assigning a new instructor, the previous one is updated accordingly.</p></li>
<li><p>Early-return if the instructor is unchanged.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.course.Course.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/models/course.html#Course.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.course.Course.to_dict" title="Link to this definition"></a></dt>
<dd><p>Serialize the course to a plain dictionary.</p>
<section id="id23">
<h3>Returns<a class="headerlink" href="#id23" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>dict</dt><dd><p>Dict with keys: <code class="docutils literal notranslate"><span class="pre">course_id</span></code>, <code class="docutils literal notranslate"><span class="pre">course_name</span></code>, <code class="docutils literal notranslate"><span class="pre">instructor_id</span></code>,
and <code class="docutils literal notranslate"><span class="pre">enrolled_student_ids</span></code>.</p>
</dd>
</dl>
</section>
<section id="id24">
<h3>Notes<a class="headerlink" href="#id24" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>IDs only for related objects (keeps payload small).</p></li>
</ul>
</section>
</dd></dl>

</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="models.html" class="btn btn-neutral float-left" title="models package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="models.instructor.html" class="btn btn-neutral float-right" title="models.instructor module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tamara Fakih.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>