

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>models.person module &mdash; School Management System (Tkinter) 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="models.student module" href="models.student.html" />
    <link rel="prev" title="models.instructor module" href="models.instructor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            School Management System (Tkinter)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">db</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">gui package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="models.html">models package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="models.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="models.course.html">models.course module</a></li>
<li class="toctree-l3"><a class="reference internal" href="models.instructor.html">models.instructor module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">models.person module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#notes">Notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.person.Person"><code class="docutils literal notranslate"><span class="pre">Person</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="models.student.html">models.student module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="models.html#module-models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">validation package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">School Management System (Tkinter)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="models.html">models package</a></li>
      <li class="breadcrumb-item active">models.person module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/models.person.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-models.person">
<span id="models-person-module"></span><h1>models.person module<a class="headerlink" href="#module-models.person" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">module<span class="colon">:</span></dt>
<dd class="field-odd"><p>models.person</p>
</dd>
<dt class="field-even">synopsis<span class="colon">:</span></dt>
<dd class="field-even"><p>Base Person entity with simple validation and a mutable email property.</p>
</dd>
</dl>
<p>This module defines the <code class="docutils literal notranslate"><span class="pre">Person</span></code> class used as a base for other domain models.
It validates/normalizes name, age, and email, exposes a property for email, and
provides a tiny helper to serialize common fields.</p>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Validation/normalization helpers live in <code class="docutils literal notranslate"><span class="pre">src.validation.validators</span></code>.</p></li>
<li><p>Kept intentionally small for the lab. No fancy ORM stuff here.</p></li>
</ul>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="models.person.Person">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Person</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">age</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/person.html#Person"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.person.Person" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Simple person record with name, age, and email (normalized).</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>name<span class="classifier">str</span></dt><dd><p>Person’s name (validated, then normalized).</p>
</dd>
<dt>age<span class="classifier">int</span></dt><dd><p>Non-negative integer age.</p>
</dd>
<dt>email<span class="classifier">str</span></dt><dd><p>Email address (validated, then normalized).</p>
</dd>
</dl>
</section>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>name<span class="classifier">str</span></dt><dd><p>Normalized person name.</p>
</dd>
<dt>age<span class="classifier">int</span></dt><dd><p>Integer age (stored as int explicitly).</p>
</dd>
<dt>_email<span class="classifier">str</span></dt><dd><p>Backing field for the public <code class="docutils literal notranslate"><span class="pre">email</span></code> property.</p>
</dd>
</dl>
</section>
<section id="id1">
<h2>Notes<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">__slots__</span></code> used to save memory and avoid accidental attributes.</p></li>
<li><p>Email is exposed via a property so we can re-validate on update.</p></li>
</ul>
<p>Constructor method</p>
</section>
<section id="id2">
<h2>Parameters<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>name<span class="classifier">str</span></dt><dd><p>Proposed name; must pass <code class="docutils literal notranslate"><span class="pre">is_valid_person_name</span></code>.</p>
</dd>
<dt>age<span class="classifier">int</span></dt><dd><p>Proposed age; must pass <code class="docutils literal notranslate"><span class="pre">is_non_negative_int</span></code>.</p>
</dd>
<dt>email<span class="classifier">str</span></dt><dd><p>Proposed email; must pass <code class="docutils literal notranslate"><span class="pre">is_valid_email</span></code>.</p>
</dd>
</dl>
</section>
<section id="raises">
<h2>Raises<a class="headerlink" href="#raises" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>ValueError</dt><dd><p>If any of the inputs fail validation.</p>
</dd>
</dl>
</section>
<section id="id3">
<h2>Notes<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>We normalize strings so we don’t store messy variants (spacing/case).</p></li>
<li><p>Age is cast to int just in case a numeric-like value sneaks in.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="models.person.Person.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">age</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/models/person.html#Person.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.person.Person.__init__" title="Link to this definition"></a></dt>
<dd><p>Constructor method</p>
<section id="id4">
<h3>Parameters<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>name<span class="classifier">str</span></dt><dd><p>Proposed name; must pass <code class="docutils literal notranslate"><span class="pre">is_valid_person_name</span></code>.</p>
</dd>
<dt>age<span class="classifier">int</span></dt><dd><p>Proposed age; must pass <code class="docutils literal notranslate"><span class="pre">is_non_negative_int</span></code>.</p>
</dd>
<dt>email<span class="classifier">str</span></dt><dd><p>Proposed email; must pass <code class="docutils literal notranslate"><span class="pre">is_valid_email</span></code>.</p>
</dd>
</dl>
</section>
<section id="id5">
<h3>Raises<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ValueError</dt><dd><p>If any of the inputs fail validation.</p>
</dd>
</dl>
</section>
<section id="id6">
<h3>Notes<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>We normalize strings so we don’t store messy variants (spacing/case).</p></li>
<li><p>Age is cast to int just in case a numeric-like value sneaks in.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.person.Person._email">
<span class="sig-name descname"><span class="pre">_email</span></span><a class="headerlink" href="#models.person.Person._email" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.person.Person._person_dict">
<span class="sig-name descname"><span class="pre">_person_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/models/person.html#Person._person_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.person.Person._person_dict" title="Link to this definition"></a></dt>
<dd><p>Serialize common person fields to a dict.</p>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>dict</dt><dd><p>Dictionary with keys <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">age</span></code>, and <code class="docutils literal notranslate"><span class="pre">email</span></code>.</p>
</dd>
</dl>
</section>
<section id="id7">
<h3>Notes<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Private helper because higher-level models usually extend this.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.person.Person.age">
<span class="sig-name descname"><span class="pre">age</span></span><a class="headerlink" href="#models.person.Person.age" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="models.person.Person.email">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">email</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#models.person.Person.email" title="Link to this definition"></a></dt>
<dd><p>Email getter.</p>
<section id="id8">
<h3>Returns<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>str</dt><dd><p>The (normalized) email string.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.person.Person.introduce">
<span class="sig-name descname"><span class="pre">introduce</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/models/person.html#Person.introduce"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.person.Person.introduce" title="Link to this definition"></a></dt>
<dd><p>Return and print a small intro string (lab-style helper).</p>
<section id="id9">
<h3>Returns<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>str</dt><dd><p>A message of the form:
<code class="docutils literal notranslate"><span class="pre">&quot;Hi,</span> <span class="pre">I'm</span> <span class="pre">&lt;name&gt;.</span> <span class="pre">I</span> <span class="pre">am</span> <span class="pre">&lt;age&gt;</span> <span class="pre">years</span> <span class="pre">old.</span> <span class="pre">Please</span> <span class="pre">find</span> <span class="pre">attached</span> <span class="pre">my</span> <span class="pre">email</span> <span class="pre">address</span> <span class="pre">if</span> <span class="pre">you</span> <span class="pre">wish</span> <span class="pre">to</span> <span class="pre">contact</span> <span class="pre">me:</span> <span class="pre">&lt;email&gt;&quot;</span></code></p>
</dd>
</dl>
</section>
<section id="id10">
<h3>Notes<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Also prints to stdout because it’s handy for quick manual checks.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.person.Person.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#models.person.Person.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="models.instructor.html" class="btn btn-neutral float-left" title="models.instructor module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="models.student.html" class="btn btn-neutral float-right" title="models.student module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tamara Fakih.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>