

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>models.student module &mdash; School Management System (Tkinter) 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="validation package" href="validation.html" />
    <link rel="prev" title="models.person module" href="models.person.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            School Management System (Tkinter)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">db</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">gui package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="models.html">models package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="models.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="models.course.html">models.course module</a></li>
<li class="toctree-l3"><a class="reference internal" href="models.instructor.html">models.instructor module</a></li>
<li class="toctree-l3"><a class="reference internal" href="models.person.html">models.person module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">models.student module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#notes">Notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#models.student.Student"><code class="docutils literal notranslate"><span class="pre">Student</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="models.html#module-models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">validation package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">School Management System (Tkinter)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="models.html">models package</a></li>
      <li class="breadcrumb-item active">models.student module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/models.student.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-models.student">
<span id="models-student-module"></span><h1>models.student module<a class="headerlink" href="#module-models.student" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">module<span class="colon">:</span></dt>
<dd class="field-odd"><p>models.student</p>
</dd>
<dt class="field-even">synopsis<span class="colon">:</span></dt>
<dd class="field-even"><p>Student entity extending Person; manages course registrations.</p>
</dd>
</dl>
<p>This module defines the <code class="docutils literal notranslate"><span class="pre">Student</span></code> domain class used by the School Management
System. A student has a validated/normalized ID and keeps a list of courses
they are registered in. Helpers keep the student&lt;-&gt;course relationship in sync.</p>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Validation/normalization is delegated to <code class="docutils literal notranslate"><span class="pre">src.validation.validators</span></code>.</p></li>
<li><p>We keep “local” helpers (no recursion) to update each side intentionally.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">__slots__</span></code> used to keep instances lightweight and catch typos.</p></li>
</ul>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="models.student.Student">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Student</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">age</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">student_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/student.html#Student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.student.Student" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="models.person.html#models.person.Person" title="models.person.Person"><code class="xref py py-class docutils literal notranslate"><span class="pre">Person</span></code></a></p>
<p>Student model; inherits name/age/email from <code class="docutils literal notranslate"><span class="pre">Person</span></code> and adds a student ID
plus the list of registered courses.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>name<span class="classifier">str</span></dt><dd><p>Student’s name (validated in Person).</p>
</dd>
<dt>age<span class="classifier">int</span></dt><dd><p>Student’s age (validated in Person).</p>
</dd>
<dt>email<span class="classifier">str</span></dt><dd><p>Student’s email (validated in Person).</p>
</dd>
<dt>student_id<span class="classifier">str</span></dt><dd><p>External identifier for the student (validated, normalized).</p>
</dd>
</dl>
</section>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>student_id<span class="classifier">str</span></dt><dd><p>Normalized student ID (via <code class="docutils literal notranslate"><span class="pre">norm_id</span></code>).</p>
</dd>
<dt>registered_courses<span class="classifier">list[Course]</span></dt><dd><p>Courses this student is currently registered in.</p>
</dd>
</dl>
</section>
<section id="id1">
<h2>Notes<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Relationship maintenance tries to be simple and explicit.</p></li>
</ul>
<p>Constructor method</p>
</section>
<section id="id2">
<h2>Parameters<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>name<span class="classifier">str</span></dt><dd><p>Student’s name.</p>
</dd>
<dt>age<span class="classifier">int</span></dt><dd><p>Student’s age.</p>
</dd>
<dt>email<span class="classifier">str</span></dt><dd><p>Student’s email.</p>
</dd>
<dt>student_id<span class="classifier">str</span></dt><dd><p>Proposed ID (must pass <code class="docutils literal notranslate"><span class="pre">is_valid_student_id</span></code>).</p>
</dd>
</dl>
</section>
<section id="raises">
<h2>Raises<a class="headerlink" href="#raises" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>ValueError</dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">student_id</span></code> is invalid.</p>
</dd>
</dl>
</section>
<section id="id3">
<h2>Notes<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Calls <code class="docutils literal notranslate"><span class="pre">super().__init__</span></code> first to reuse Person validation.</p></li>
<li><p>Then validates and normalizes the student ID.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="models.student.Student.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">age</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">student_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/models/student.html#Student.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.student.Student.__init__" title="Link to this definition"></a></dt>
<dd><p>Constructor method</p>
<section id="id4">
<h3>Parameters<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>name<span class="classifier">str</span></dt><dd><p>Student’s name.</p>
</dd>
<dt>age<span class="classifier">int</span></dt><dd><p>Student’s age.</p>
</dd>
<dt>email<span class="classifier">str</span></dt><dd><p>Student’s email.</p>
</dd>
<dt>student_id<span class="classifier">str</span></dt><dd><p>Proposed ID (must pass <code class="docutils literal notranslate"><span class="pre">is_valid_student_id</span></code>).</p>
</dd>
</dl>
</section>
<section id="id5">
<h3>Raises<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>ValueError</dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">student_id</span></code> is invalid.</p>
</dd>
</dl>
</section>
<section id="id6">
<h3>Notes<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Calls <code class="docutils literal notranslate"><span class="pre">super().__init__</span></code> first to reuse Person validation.</p></li>
<li><p>Then validates and normalizes the student ID.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.student.Student._add_course_local">
<span class="sig-name descname"><span class="pre">_add_course_local</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">course</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="models.html#models.Course" title="models.Course"><span class="pre">Course</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/models/student.html#Student._add_course_local"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.student.Student._add_course_local" title="Link to this definition"></a></dt>
<dd><p>Internal helper to append a course locally (no back-link).</p>
<section id="id7">
<h3>Parameters<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>course<span class="classifier">Course</span></dt><dd><p>Course to add to <code class="docutils literal notranslate"><span class="pre">registered_courses</span></code>.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<p>None</p>
</section>
<section id="id8">
<h3>Notes<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">register_course</span></code> for the public API that syncs both sides.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.student.Student.from_dict">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#models.student.Student" title="models.student.Student"><span class="pre">Student</span></a></span></span><a class="reference internal" href="_modules/models/student.html#Student.from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.student.Student.from_dict" title="Link to this definition"></a></dt>
<dd><p>Construct a Student from a dictionary.</p>
<section id="id9">
<h3>Parameters<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>d<span class="classifier">dict</span></dt><dd><p>Dictionary containing at least <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">age</span></code>, <code class="docutils literal notranslate"><span class="pre">email</span></code>, and <code class="docutils literal notranslate"><span class="pre">student_id</span></code>.</p>
</dd>
</dl>
</section>
<section id="id10">
<h3>Returns<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>Student</dt><dd><p>New <code class="docutils literal notranslate"><span class="pre">Student</span></code> instance (courses are not attached here).</p>
</dd>
</dl>
</section>
<section id="id11">
<h3>Notes<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Courses are intentionally not wired here; attach them later if needed.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.student.Student.list_registered_courses">
<span class="sig-name descname"><span class="pre">list_registered_courses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/models/student.html#Student.list_registered_courses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.student.Student.list_registered_courses" title="Link to this definition"></a></dt>
<dd><p>Return a human-readable string of registered course IDs (also prints it).</p>
<section id="id12">
<h3>Returns<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>str</dt><dd><p>Message of the form:
<code class="docutils literal notranslate"><span class="pre">&quot;The</span> <span class="pre">student</span> <span class="pre">&lt;name&gt;</span> <span class="pre">of</span> <span class="pre">id</span> <span class="pre">&lt;student_id&gt;</span> <span class="pre">is</span> <span class="pre">registered</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">following</span> <span class="pre">courses:</span> <span class="pre">&lt;ids&gt;&quot;</span></code></p>
</dd>
</dl>
</section>
<section id="id13">
<h3>Notes<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Also prints the same message for quick manual checking.</p></li>
<li><p>If none, shows “no courses”.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.student.Student.register_course">
<span class="sig-name descname"><span class="pre">register_course</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">course</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="models.html#models.Course" title="models.Course"><span class="pre">Course</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/models/student.html#Student.register_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.student.Student.register_course" title="Link to this definition"></a></dt>
<dd><p>Register this student into a course and sync the inverse relation.</p>
<section id="id14">
<h3>Parameters<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>course<span class="classifier">Course</span></dt><dd><p>Course to register in (ignored if falsy).</p>
</dd>
</dl>
</section>
<section id="id15">
<h3>Returns<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<p>None</p>
</section>
<section id="id16">
<h3>Notes<a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Prevents duplicates in <code class="docutils literal notranslate"><span class="pre">registered_courses</span></code>.</p></li>
<li><p>Ensures <code class="docutils literal notranslate"><span class="pre">course.enrolled_students</span></code> includes this student.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.student.Student.registered_courses">
<span class="sig-name descname"><span class="pre">registered_courses</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'Course'</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#models.student.Student.registered_courses" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.student.Student.student_id">
<span class="sig-name descname"><span class="pre">student_id</span></span><a class="headerlink" href="#models.student.Student.student_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.student.Student.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/models/student.html#Student.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.student.Student.to_dict" title="Link to this definition"></a></dt>
<dd><p>Serialize the student to a plain dictionary.</p>
<section id="id17">
<h3>Returns<a class="headerlink" href="#id17" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>dict</dt><dd><p>Dict with person fields + <code class="docutils literal notranslate"><span class="pre">student_id</span></code> and <code class="docutils literal notranslate"><span class="pre">registered_course_ids</span></code>.</p>
</dd>
</dl>
</section>
<section id="id18">
<h3>Notes<a class="headerlink" href="#id18" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Related objects are represented by their IDs only.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.student.Student.unregister_course">
<span class="sig-name descname"><span class="pre">unregister_course</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">course</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="models.html#models.Course" title="models.Course"><span class="pre">Course</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/models/student.html#Student.unregister_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.student.Student.unregister_course" title="Link to this definition"></a></dt>
<dd><p>Unregister this student from a course and clean up the inverse link.</p>
<section id="id19">
<h3>Parameters<a class="headerlink" href="#id19" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>course<span class="classifier">Course</span></dt><dd><p>Course to remove.</p>
</dd>
</dl>
</section>
<section id="id20">
<h3>Returns<a class="headerlink" href="#id20" title="Link to this heading"></a></h3>
<p>None</p>
</section>
</dd></dl>

</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="models.person.html" class="btn btn-neutral float-left" title="models.person module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="validation.html" class="btn btn-neutral float-right" title="validation package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tamara Fakih.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>