

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gui.tkinter_app_db module &mdash; School_Management_System 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            School_Management_System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">gui.tkinter_app_db module</a><ul>
<li><a class="reference internal" href="#gui.tkinter_app_db.App"><code class="docutils literal notranslate"><span class="pre">App</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">School_Management_System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">gui.tkinter_app_db module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/gui.tkinter_app_db.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-gui.tkinter_app_db">
<span id="gui-tkinter-app-db-module"></span><h1>gui.tkinter_app_db module<a class="headerlink" href="#module-gui.tkinter_app_db" title="Link to this heading"></a></h1>
<dl class="field-list simple" id="module-src.gui.tkinter_app_db">
<dt class="field-odd">author<span class="colon">:</span></dt>
<dd class="field-odd"><p>tamara fakih</p>
</dd>
<dt class="field-even">project<span class="colon">:</span></dt>
<dd class="field-even"><p>ece/eece435l – software tools lab (fall 2025–2026)</p>
</dd>
<dt class="field-odd">version<span class="colon">:</span></dt>
<dd class="field-odd"><p>1.0.0</p>
</dd>
<dt class="field-even">license<span class="colon">:</span></dt>
<dd class="field-even"><p>educational / course use</p>
</dd>
</dl>
<dl>
<dt><strong>why this file exists (short honest note)</strong></dt><dd><p>documentation gets ignored when deadlines are close, but we still need to understand our own code later.
so i’m adding module docs in sphinx style now, and i’ll let sphinx build a clean website from it.</p>
</dd>
<dt><strong>what this module wires together</strong></dt><dd><ul class="simple">
<li><p>tkinter/ttk ui (tabs for students, instructors, courses, relations, records/search, json/io)</p></li>
<li><p>sqlite repository adapter (single instance), with basic validators and json helpers</p></li>
<li><p>a light aub-ish theme so the tables don’t look painful</p></li>
</ul>
</dd>
<dt><strong>how i run it</strong></dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">src</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">tkinter_app_db</span>
<span class="go">(or run the file directly if imports resolve)</span>
</pre></div>
</div>
</dd>
<dt><strong>notes</strong></dt><dd><p>this is lab-level code: clarity &gt; clever tricks. i keep the sql readable and the handlers explicit.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="gui.tkinter_app_db.App">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gui.tkinter_app_db.</span></span><span class="sig-name descname"><span class="pre">App</span></span><a class="reference internal" href="../_modules/gui/tkinter_app_db.html#App"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.tkinter_app_db.App" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Tk</span></code></p>
<p>a tkinter main window for the small school management system. not trying to be super abstract;
this is basically the gui shell that wires the db repo + validators + json helpers into tabs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>None</em>) – nothing special for now (no external args expected)</p>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>repo</strong> (<em>SQLiteRepository</em>) – sqlite repository the whole app uses to talk to the db</p></li>
<li><p><strong>logo_img</strong> (<em>tkinter.PhotoImage</em><em> or </em><em>None</em>) – optional app logo if found on disk, otherwise None (no problem)</p></li>
<li><p><strong>tree_students</strong> (<em>ttk.Treeview</em>) – table widget that lists students (id, name, age, email, courses)</p></li>
<li><p><strong>tree_instructors</strong> (<em>ttk.Treeview</em>) – table widget for instructors</p></li>
<li><p><strong>tree_courses</strong> (<em>ttk.Treeview</em>) – table widget for courses</p></li>
<li><p><strong>rec_students</strong> (<em>dict</em>) – small dict with a frame and a tree for the search view (students)</p></li>
<li><p><strong>rec_instructors</strong> (<em>dict</em>) – same idea as above but for instructors</p></li>
<li><p><strong>rec_courses</strong> (<em>dict</em>) – same idea as above but for courses</p></li>
</ul>
</dd>
<dt class="field-odd">Notes<span class="colon">:</span></dt>
<dd class="field-odd"><p>tabs are: students / instructors / courses / register-assign / records-search / json.
theme is mild aub-ish. i keep handlers explicit and sql readable because… future me will thank me.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tamara_Fakih_&amp;Lynn_Ariss.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>