

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>models.person module &mdash; School_Management_System 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            School_Management_System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">models.person module</a><ul>
<li><a class="reference internal" href="#models.person.Person"><code class="docutils literal notranslate"><span class="pre">Person</span></code></a><ul>
<li><a class="reference internal" href="#models.person.Person.name"><code class="docutils literal notranslate"><span class="pre">Person.name</span></code></a></li>
<li><a class="reference internal" href="#models.person.Person.age"><code class="docutils literal notranslate"><span class="pre">Person.age</span></code></a></li>
<li><a class="reference internal" href="#models.person.Person._email"><code class="docutils literal notranslate"><span class="pre">Person._email</span></code></a></li>
<li><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">Person.age</span></code></a></li>
<li><a class="reference internal" href="#models.person.Person.email"><code class="docutils literal notranslate"><span class="pre">Person.email</span></code></a></li>
<li><a class="reference internal" href="#models.person.Person.introduce"><code class="docutils literal notranslate"><span class="pre">Person.introduce()</span></code></a></li>
<li><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">Person.name</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">School_Management_System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">models.person module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/models.person.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-models.person">
<span id="models-person-module"></span><h1>models.person module<a class="headerlink" href="#module-models.person" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">module<span class="colon">:</span></dt>
<dd class="field-odd"><p>models.person</p>
</dd>
<dt class="field-even">synopsis<span class="colon">:</span></dt>
<dd class="field-even"><p>Base Person entity with simple validation and a mutable email property.</p>
</dd>
</dl>
<p>This module defines the <code class="docutils literal notranslate"><span class="pre">Person</span></code> class used as a base for other domain models.
It validates/normalizes name, age, and email, exposes a property for email, and
provides a tiny helper to serialize common fields.</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Validation/normalization helpers live in <code class="docutils literal notranslate"><span class="pre">src.validation.validators</span></code>.</p></li>
<li><p>Kept intentionally small for the lab. No fancy ORM stuff here.</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="models.person.Person">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.person.</span></span><span class="sig-name descname"><span class="pre">Person</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">age</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/models/person.html#Person"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.person.Person" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Simple person record with name, age, and email (normalized).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Person’s name (validated, then normalized).</p></li>
<li><p><strong>age</strong> (<em>int</em>) – Non-negative integer age.</p></li>
<li><p><strong>email</strong> (<em>str</em>) – Email address (validated, then normalized).</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="models.person.Person.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#models.person.Person.name" title="Link to this definition"></a></dt>
<dd><p>Normalized person name.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.person.Person.age">
<span class="sig-name descname"><span class="pre">age</span></span><a class="headerlink" href="#models.person.Person.age" title="Link to this definition"></a></dt>
<dd><p>Integer age (stored as int explicitly).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.person.Person._email">
<span class="sig-name descname"><span class="pre">_email</span></span><a class="headerlink" href="#models.person.Person._email" title="Link to this definition"></a></dt>
<dd><p>Backing field for the public <code class="docutils literal notranslate"><span class="pre">email</span></code> property.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Notes</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">__slots__</span></code> used to save memory and avoid accidental attributes.</p></li>
<li><p>Email is exposed via a property so we can re-validate on update.</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">age</span></span><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="models.person.Person.email">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">email</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#models.person.Person.email" title="Link to this definition"></a></dt>
<dd><p>Email getter.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The (normalized) email string.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.person.Person.introduce">
<span class="sig-name descname"><span class="pre">introduce</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/models/person.html#Person.introduce"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.person.Person.introduce" title="Link to this definition"></a></dt>
<dd><p>Return and print a small intro string (lab-style helper).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A message of the form:
<code class="docutils literal notranslate"><span class="pre">&quot;Hi,</span> <span class="pre">I'm</span> <span class="pre">&lt;name&gt;.</span> <span class="pre">I</span> <span class="pre">am</span> <span class="pre">&lt;age&gt;</span> <span class="pre">years</span> <span class="pre">old.</span> <span class="pre">Please</span> <span class="pre">find</span> <span class="pre">attached</span> <span class="pre">my</span> <span class="pre">email</span> <span class="pre">address</span> <span class="pre">if</span> <span class="pre">you</span> <span class="pre">wish</span> <span class="pre">to</span> <span class="pre">contact</span> <span class="pre">me:</span> <span class="pre">&lt;email&gt;&quot;</span></code></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Also prints to stdout because it’s handy for quick manual checks.</p></li>
</ul>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tamara_Fakih_&amp;Lynn_Ariss.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>